spring.application.name=StockManage
spring.data.mongodb.uri=mongodb+srv://mongo:pass@cluster0.y7cunff.mongodb.net/StockManage?retryWrites=true&w=majority
spring.data.mongodb.authentication-database=admin